{
  "name": "MyInkBrain",
  "short_name": "InkBrain",
  "description": "Générateur d'idées de tatouage uniques",
  "icons": [
    {
      "src": "imgs/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "imgs/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait"
}
